###
GET http://localhost:3000/post

###
POST http://localhost:3000/post
Content-Type: application/json

{
    "user_id": "69765c5124a38a96a527e8e0",
    "url_image": "https://images.unsplash.com/photo-1514565131-fce0801e5785?w=800&h=600&fit=crop",
    "description": "This is a test description 2222",
    "likes": 80,
    "created_at": "2026-01-20T10:00:00.000Z"
}
###
GET http://localhost:3000/post/3

###
PUT http://localhost:3000/post/1
Content-Type: application/json

{
    "user_id": 55
}

###
DELETE http://localhost:3000/post/3